<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fgu.fhir.validation</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
            
    <properties>
        <hapi.version>8.4.1</hapi.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-caching-caffeine</artifactId>
            <version>${hapi.version}</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi.fhir</groupId>-->
<!--            <artifactId>hapi-fhir-client</artifactId>-->
<!--            <version>${hapi.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi.fhir</groupId>-->
<!--            <artifactId>hapi-fhir-client-apache-http5</artifactId>-->
<!--            <version>${hapi.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi.fhir</groupId>-->
<!--            <artifactId>hapi-fhir-jaxrsserver-base</artifactId>-->
<!--            <version>${hapi.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-r4</artifactId>
            <version>${hapi.version}</version>
        </dependency>

</dependencies>
</project>